<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>&nbsp;Russian Brides&nbsp;&#153; &nbsp;- Please Enter, Check / Change your details</title>

	<link href="css/rbn.css" rel="stylesheet">
	<link href="css/rb-nm.css" rel="stylesheet">

	<script src="js/classList.js" charset="utf-8"></script>
	<script src="js/es6-promise.auto.js" charset="utf-8"></script>
	<script src="js/fetch.js" charset="utf-8"></script>

</head>
<body class="rb-mbody mbodycss">
<div class="rb-headerLogo">
	<img src="../img/logo_n.jpg" />
</div>
<div class="headerLine"></div>

<div id="galer" class="content">
	<div class="container rb-nav">
		<button type="button" class="navbar-toggle rb-menu-button" data-toggle="collapse" data-target=".navbar-main">
			<span class="sr-only">Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
		</button>

		<div id="mainMenu" class="rb-menu-man-content">
		</div>
	</div>

	<div class="rb-inner">
		<div class="rb-title">
			<span class="big">Useful Links</span><br><span class="big1"></span>
			<div class="dashLine"></div>
		</div>
                <table bgcolor="#FFFFFF">
                  <tr> 
                    <td width="100%"> 
                      <table>
                        <tr> 
                          
                        <td bgcolor="#FFFFFF"> <span class="title"><font color="#000033"><br>
                          <img src="img/tick.gif" width="16" height="15" hspace="10">Australian 
                          Sites</font></span> 
                          <table>
                            <tr> 
                              <td bgcolor="#EAEAEA" valign="top"> 
                                <p><a href="http://www.russia.embassy.gov.au/mscw/MarryinRus.html"><b>Marriage in Russia and CIS</b></a><br>
                                  <span class="newsdate">Australian Embassy Russian Federation</span><br>
                                  <a href="http://www.russia.embassy.gov.au" class="submenu">www.russia.embassy.gov.au</a> 
                                </p>
                                </td>
                              </tr>
                            </table>
                          <table>
                            <tr> 
                              <td bgcolor="#EAEAEA" valign="top"> 
                                <p><a href="http://www.webdirectory.net.au"><b>Web 
                                  Directory Australia</b></a><br>
                                  <span class="newsdate">Australia Only web directory</span><br>
                                  <a href="http://www.webdirectory.net.au" class="submenu">www.webdirectory.net.au</a> 
                                </p>
                                </td>
                              </tr>
                            </table>
                          <table>
                            <tr> 
                              <td bgcolor="#EAEAEA" valign="top"> 
                                <p><a href="http://www.redscooter.com.au"><b>Wedding Venues Melbourne</b></a><br>
                                  <span class="newsdate">Welcome to Red Scooter</span><br>
                                  <a href="http://www.redscooter.com.au" class="submenu">redscooter.com.au</a> 
                                </p>
                                </td>
                              </tr>


                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr> 
                    <td> 
                      <table>
                        <tr> 
                          <td bgcolor="#FFFFFF"> <span class="title"><font color="#000033">&nbsp;<br>
                          <img src="img/tick.gif" width="16" height="15" hspace="10">Russian 
                          Sites</font></span> 
                          <table>
                            <tr> 
                                
                              <td bgcolor="#EAEAEA"> 
                                <p><b><a href="http://www.np.ru" target="_blank">Moscow 
                                  business directory</a><br>
                                  </b><span class="newsdate">Search companies 
                                  in Moscow by category, business type, service 
                                  or product within proximity of given location 
                                  (street, metro station, bus route, etc.).</span><br>
                                  <a href="http://www.np.ru" target="_blank" class="submenu">www.np.ru 
                                  </a></p>
                                <p>&nbsp;</p>
                              </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr> 
                    <td class="title"> 
                      <table>
                        <tr> 
                          <td bgcolor="#FFFFFF"> <span class="title"><font color="#000033">&nbsp;<br>
                          <img src="img/tick.gif" width="16" height="15" hspace="10">Other 
                          Sites</font></span> 
                          <table>
                            <tr> 
                              <td bgcolor="#EAEAEA">
                                <p><b><a href="//elmargroup.com/en.html" target="_blank">Exclusive Weddings Especially for You ...</a><br>
                                  </b><span class="newsdate">Creating Unforgettable Emotions
                                  (creating your ceremony wedding script, etc.).</span><br>
                                  <a href="//elmargroup.com/en.html" target="_blank" class="submenu">www.elmargroup.com</a></p>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


	</div>

		<div class="rb-tocentr">
			<a href="registration.html"><img src="./img/joinclub.gif" class="w100" /></a>
			<div class="nav pd8">RUSSIAN BRIDES (Australia) A.C.N. 101 458 324<br>
			Address: 608 B, 434 St Kilda Rd, Melbourne <br>
			Victoria, Australia 3004.  
			<br>
			2000<span id="curYear"></span> &copy; Copyright.
			</div>
		</div>
</div>
	<script>
		window.gender = 'm';
	</script>
</body>
	<script src="js/Utiln.js" charset="utf-8"></script>
</html>